<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow-1</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="media-query" href="/query.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/bd6213fa49bedc8cb050c63f14360efa?family=Circular+Air+Book"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <section class="section">
      <header class="header">
        <div class="header-1">
          <img class="header-img" alt="" src="/img/left-arrow.svg" />
          <h4 class="post">Post</h4>
        </div>
      </header>
      <main class="main">
        <div class="main-div1">
          <img
            class="image-upr"
            alt="image"
            src="/img/music-back.jpeg"
            height="105"
            width="90"
          />
          <p class="peragraph">
            Be yourself, there's no one <br />better. #selfie # at…
          </p>
        </div>
        <div class="location">
          <p>Location</p>
        </div>
        <div class="El-Junco-Jazz">
          <p class="p2">El Junco Jazz</p>
          <img class="img2" alt="" src="/img/close_drawer_96.svg" />
          <p class="p3">Madrid, Splain</p>
        </div>
        <div class="categary">
          <p class="category1">Category</p>
          <div class="entrnlpart">
            <img class="music-class" alt="" src="/img/music-back.jpeg" />
            <p class="music">Music</p>
          </div>
          <div class="img-chnage-1">
            <p class="change">Change</p>
            <img class="img3" alt="" src="/img/arrow-point-to-right (1).svg" />
          </div>
        </div>
        <div class="share-part">
          <p class="share">Share to</p>
          <div class="allimage">
            <img
              class="img4"
              alt=""
              src="/img/fb-img.png"
              height="50"
              width="50"
            />
            <img
              class="img5"
              alt=""
              src="/img/insta-img.png"
              height="50"
              width="50"
            />
            <img
              class="img6"
              alt=""
              src="/img/twitter-grey.svg"
              height="50"
              width="50"
            />
          </div>
          <div class="social-media">
            <p class="facebook">Facebook</p>
            <p class="insta">Instagram</p>
            <p class="twitter">Twitter</p>
          </div>
        </div>
        <div class="check-img1">
          <img
            class="check-img"
            alt=""
            src="/img/check-img.png"
            height="67"
            width="67"
          />
        </div>
      </main>
    </section>
  </body>
</html>
